/* Raleway Google font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400..900&display=swap');

/* Master Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  text-decoration: 0;
  list-style: none;
  color: inherit;
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
}

/* Config */
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Utilities */
.container {
  max-width: 1000px;
  width: 96%;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.flx-spc-btw {
  justify-content: space-between;
}

.con-title {
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: 700;
}

/* Section A */
.section-a {
  background: rgb(243, 243, 243);
  height: 100vh;
}

/* Navbar */
.section-a .navbar {
  padding: 40px;
}

.section-a .navbar .right a {
  margin: 8px 20px;
}

.section-a .navbar .right a.active {
  font-weight: 700;
  border-bottom: 2px solid #333;
}

/* Context */
.section-a .context h2 {
  font-size: 4rem;
  font-weight: 800;
  max-width: 800px;
  width: 100%;
  margin-bottom: 50px;
}

.section-a .context h2 .begin {
  font-size: 3.6rem;
  font-weight: 600;
}

.section-a .context h2 .author {
  font-weight: 700;
  color: rgb(61, 61, 61);
}

.section-a .context .btn-primary {
  background: rgb(30, 30, 30);
  color: #fff;
  padding: 18px 60px;
  transition: .25s;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.section-a .context .btn-primary:hover {
  transform: scale(.98);
  opacity: .9;
}

/* Section B */
.section-b, .section-c {
  margin: 60px 0;
}

.section-b .title {
  margin-bottom: 40px;
}

.section-b .title p {
  font-size: 2rem;
  font-weight: 700;
}

.section-b .card {
  position: relative;
}

.section-b .card .context {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  opacity: 0;
  transition: .4s;
}

.section-b .card .context:hover {
  opacity: 1;
}

.section-b .card img.img-darken {
  filter: brightness(40%);
  transition: .5s;
}

/* Section C */
.section-c .con-mail {
  font-size: 1.4rem;
  font-weight: 600;
}

.section-c .con-social a {
  margin: 0 40px;
}

.section-c .con-social a i {
  font-size: 2.4rem;
  padding: 6px;
  transition: .5s;
}

.section-c .con-social a i:hover {
  transform: scale(0.88) translateY(-15px);
  color: rgb(54, 54, 54);
}